// colors
$white: #ffffff
$black: #000000
$gray: #333
$red: #ee4949

=transition($time)
  -webkit-transition: $time
  -moz-transition:    $time
  -ms-transition:     $time
  transition:         $time

*
  transition-timing-function: ease-in-out
  +transition(0.5s)
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html, body
  background-color: $white
  color: $black
  font-family: 'Nunito', sans-serif
  font-weight: 200
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0
  width: 100%
  height: 100%

  input[type=text]:focus, .btn:focus
    outline: none!important
  .border
    border: 2px solid $black
  .btn
    -webkit-box-shadow: 3px 3px 0px 0px rgba(0,0,0,1)
    -moz-box-shadow: 3px 3px 0px 0px rgba(0,0,0,1)
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,1)
    border-radius: 0
    background-color: $white
    vertical-align: initial
    font-size: 16px
  .btn:hover
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,1)
  .input-error
    border-color: $red
    +transition(0.2s)

  .container
    width: 70%
    margin: 0 auto
    @media screen and (max-width: 768px)
      width: 80%
    .header
      text-align: center
      padding: 20px 0
      .heading
        margin-bottom: 20px
      .input
        margin-right: 10px
        padding: 6px 12px
        font-size: 16px
        border-radius: 0
        @media screen and (max-width: 768px)
          width: 50%
      ::-webkit-input-placeholder
        color: $gray
      ::-moz-placeholder
        color: $gray
      :-ms-input-placeholder
        color: $gray

  .content
    .card
      text-align: center
      padding: 15px
      .card-content
        height: 200px
        text-align: right
        .remove
          margin-top: 10px
          margin-right: 13px
          .btn
            padding: 0px 8px 2px 8px
        .message
          display: flex
          justify-content: space-around
          height: calc(100%)
          margin-top: -36px
          p
            align-self: center
            text-align: center
